user  nginx;
worker_processes  auto;
worker_rlimit_nofile 200000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  use epoll;
  worker_connections  4000;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  
  keepalive_timeout  65;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 2;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  
  open_file_cache max=20000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server {
    listen       80;
    server_name  localhost;
    root        /usr/share/nginx/html;
    index       index.html;

    location / {
        add_header Referrer-Policy origin;
        try_files $uri $uri/ /index.html;
    }
  }
}